<!DOCTYPE html>
<html>
<!--
=======================================================
Do not copy form HTML to your site. Use the Embed Code.
=======================================================
-->
<head>
<base href="https://fs25.formsite.com/zo15eZ/" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@formsite" />
<meta property="og:title" content="Campus Safety Survey" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://fs25.formsite.com/zo15eZ/xuonxnpcct/index.html" />
<meta property="og:site_name" content="Formsite" />
<meta property="og:description" content="View this form on Formsite" />
<meta property="og:image" content="https://fs25.formsite.com/images/social/twitter-share.jpg" />
<meta property="fb:admins" content="150429050199"/>
<title>Campus Safety Survey</title>
<link rel="stylesheet" media="screen" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" media="all" href="/include/form/fonts8.css?194416917273" />
<link rel="stylesheet" media="all" href="/include/form/screen8.css?194416917273" />
<link rel="stylesheet" media="print" href="/include/form/print8.css?194416917273" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" media="screen" href="/include/form/responsive8.css?194416917273" />
<style type="text/css" media="all">
/* LOOK AND FEEL */
body {
	background: url(/images/stock/2015/TexturesAndPatterns/Textures38.png);
	background-size: cover;
	font-family: 'Signika',sans-serif;
	font-size: 16px;
	background-position: 50% 50%;
}

.form_table {
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 6px;
	border: 2px solid #E2E2E2;
	background: #FFFFFF;
	background-size: cover;
	color: #575766;
	overflow: hidden;
	box-shadow: none;
	background-position: 50% 50%;
}

.form_table a {
	color: #B39FF9;
}

.outside a {
	color: #B39FF9;
}

.form_table a:visited {
	color: #B39FF9;
}

.outside a:visited {
	color: #B39FF9;
}

.segment_header {
	width: auto;
	margin: 1px;
	color: #FFFFFF;
	background: #605F7D;
	background-size: cover;
	background-repeat: repeat;
	background-position: 50% 50%;
	border-radius: 4px;
}

.segment_header h1 {
	border-radius: 4px;
	padding: 20px 10px;
	font-family: 'Signika',sans-serif;
}

.q {
	padding: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	float: left;
	display: block;
}

.q .question {
	font-weight: normal;
}

.q .left_question_first {
	width: 15em;
}

.q .top_question {
	margin-bottom: 10px;
}

.q .text_field {
	background: #FFFFFF;
	border: 1px solid #605F7D;
	border-radius: 4px;
	border-width: 1px;
	color: #575766;
	font-family: 'Signika',sans-serif;
	font-size: 16px;
	margin: 1px 0;
	padding: 10px;
}

.q .file_upload {
	background: #FFFFFF;
	border: 1px solid #605F7D;
	border-radius: 4px;
	border-width: 1px;
	color: #575766;
	font-family: 'Signika',sans-serif;
	font-size: 16px;
	margin-top: 1px;
	padding: 10px;
}

.q .file_upload_button {
	margin-top: 2px;
}

.q .inline_grid td {
	padding: 5px;
}

.q .drop_down {
	background: #FFFFFF;
	border: 1px solid #605F7D;
	border-radius: 4px;
	border-width: 1px;
	color: #575766;
	font-family: 'Signika',sans-serif;
	font-size: 16px;
	margin: 1px 0;
	padding: 9px;
}

.q .matrix th {
	color: #575766;
	background: #EEEEFA;
	padding: 5px;
	font-weight: normal;
}

.q .matrix td {
	padding: 5px;
	border-bottom: 1px solid #D9D8F5;
	border-top: 1px solid #D9D8F5;
}

.q .matrix td.question {
	border-right: 1px solid #D9D8F5;
	font-weight: normal;
}

.q .matrix .multi_scale_sub th {
	font-weight: normal;
	border-top: 1px solid #D9D8F5 !important;
	background: #FFFDFD;
}

.q .matrix .multi_scale_break {
	border-right: 1px solid #D9D8F5;
}

.q .matrix_row_dark td {
	color: #575766;
	background: #FDFDFF;
}

.q .matrix_row_dark td.question {
	color: #575766;
	background: #FDFDFF;
}

.q .matrix_row_light td {
	color: #575766;
	background: #FFFFFF;
}

.q .matrix_row_light td.question {
	color: #575766;
	background: #FFFFFF;
}

.q .rating_ranking td {
	padding: 5px;
}

.q .scroller {
	border: 1px solid #E2E2E2;
}

.highlight {
	background: #F6F6F4 !important;
}

tr.highlight td {
	background: #F6F6F4 !important;
}

.outside {
	color: #B39FF9;
}

.outside_container {
	width: 700px;
	padding: 1em 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #B39FF9;
}

.outside_container .submit_button {
	color: #FFFFFF !important;
	background: #B39FF9;
	background-size: auto;
	border-style: none;
	border-width: 0px;
	border-color: #FFFFFF;
	border-radius: 6px;
	text-align: center;
	font-family: 'Signika',sans-serif;
	font-size: 24px;
	font-weight: normal;
	min-width: 20%;
	padding: 10px 20px;
	text-transform: none;
	box-shadow: none;
}

.progressBarWrapper {
	border-radius: 6px;
	background: #FFFFFF;
	background-size: cover;
	border-color: #E2E2E2;
}

.progressBarBack {
	color: #FFFFFF;
	background-color: #B39FF9;
}

.progressBarFront {
	color: #575766;
}

.ui-widget {
	font-family: 'Signika',sans-serif;
}

.invalid {
	background: #FDF1F0;
}

.invalid .invalid_message {
	color: #EC756B;
	background: #FDF1F0;
	border: 1px solid #EC756B;
	border-radius: 2px;
}

.form_table.invalid {
	border: 2px solid #EC756B;
}

.invalid .matrix .invalid_row {
	background: #FDF1F0;
}

.outside_container .submit_button:hover, .outside_container .submit_button:focus {
	background: #A391E2;
	background-size: auto;
	border-color: #BBBBBB;
}

</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="/include/form/form8.js?194416917273"></script>
</head>
<body>
<form method="post" id="FSForm" action="https://fs25.formsite.com/res/submit" enctype="application/x-www-form-urlencoded" onsubmit="return Vromansys.Form.processSubmit(this);">
<div style="display:none;">
<input type="hidden" name="locid" value="zo15eZ/xuonxnpcct" />
<input type="hidden" name="EParam" value="AT1kKIiyxDzq2K9YtcvTPaeLTfEDMMCuUSAE7pKjsPeQbAkn6roEoJqvzKFfvxLC" />
<input type="hidden" name="ElapsedTime" id="ElapsedTime" value="0" />
<input type="hidden" name="Referrer" id="Referrer" value="" />
<input type="text" name="subject_line" id="subject_line" autocomplete="off" /><label for="subject_line">subject_line</label>
</div>

<!-- BEGIN_ITEMS -->
<div class="form_table">

<div class="clear"></div>

<div id="q1" class="q full_width">
<a class="item_anchor" name="ItemAnchor0"></a>
<div class="full_width_space"><div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: 20px;"><strong><span style="font-family: Muli, sans-serif;">แบบสอบถาม สำหรับคัดกรองโรคไวรัสโคโรนา (COVID-19)</span></strong></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">ขอความร่วมมือท่านให้ข้อมูลที่ถูกต้องเป็นความจริง เพื่อประโยชน์ในการรักษาและป้องกันการแพร่กระจายเชื้อ</div></div>
</div>

<div class="clear"></div>

<div id="q28" class="q required">
<a class="item_anchor" name="ItemAnchor1"></a>
<label class="question top_question" for="RESULT_TextField-1">ชื่อ/Name&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-1" class="text_field" id="RESULT_TextField-1"  size="25" maxlength="7" value="" />
</div>
<div id="q27" class="q required">
<a class="item_anchor" name="ItemAnchor2"></a>
<label class="question top_question" for="RESULT_TextField-2">โทร/Tel.&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-2" class="text_field" id="RESULT_TextField-2"  size="25" maxlength="7" value="" />
</div>
<div id="q3" class="q required">
<a class="item_anchor" name="ItemAnchor3"></a>
<span class="question top_question">Gender&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
<table class="inline_grid choices">
<tr><td><input type="radio" name="RESULT_RadioButton-3" class="multiple_choice" id="RESULT_RadioButton-3_0" value="Radio-0" /><label for="RESULT_RadioButton-3_0">Male</label><td><input type="radio" name="RESULT_RadioButton-3" class="multiple_choice" id="RESULT_RadioButton-3_1" value="Radio-1" /><label for="RESULT_RadioButton-3_1">Female</label></tr>
</table>
</div>

<div class="clear"></div>

<div id="q7" class="q required">
<a class="item_anchor" name="ItemAnchor4"></a>
<span class="question top_question">ในปัจจุบันคุณมีอาการดังต่อไปนี้หรือไม่ โปรดระบุ:
(Do you currently have any of the following symptoms? Tick all that apply:)&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
<table class="matrix choices">
<tr>
<th scope="col">&nbsp;</th><th scope="col">ใช่/YES</th><th scope="col">ไม่ใช่/NO</th>
</tr>
<tr class="matrix_row_light">
<td class="question" style="width:400px;">1. ไอ/เจ็บคอ (Cough/Sore Throat)</td>
<td><input type="radio" name="RESULT_RadioButton-4-0" class="multiple_choice" id="RESULT_RadioButton-4-0-0" value="Radio-0" /><label for="RESULT_RadioButton-4-0-0"><span class="accessibility_hidden">ใช่/YES</span></label></td>
<td><input type="radio" name="RESULT_RadioButton-4-0" class="multiple_choice" id="RESULT_RadioButton-4-0-1" value="Radio-1" /><label for="RESULT_RadioButton-4-0-1"><span class="accessibility_hidden">ไม่ใช่/NO</span></label></td>
</tr>
<tr class="matrix_row_dark">
<td class="question" style="width:400px;">2. มีน้ำมูก (Runny Nose)</td>
<td><input type="radio" name="RESULT_RadioButton-4-1" class="multiple_choice" id="RESULT_RadioButton-4-1-0" value="Radio-0" /><label for="RESULT_RadioButton-4-1-0"><span class="accessibility_hidden">ใช่/YES</span></label></td>
<td><input type="radio" name="RESULT_RadioButton-4-1" class="multiple_choice" id="RESULT_RadioButton-4-1-1" value="Radio-1" /><label for="RESULT_RadioButton-4-1-1"><span class="accessibility_hidden">ไม่ใช่/NO</span></label></td>
</tr>
<tr class="matrix_row_light">
<td class="question" style="width:400px;">3. หายใจเหนื่อย หรือ หายใจลำบาก (Shortness of Breath/Difficulty breathing)</td>
<td><input type="radio" name="RESULT_RadioButton-4-2" class="multiple_choice" id="RESULT_RadioButton-4-2-0" value="Radio-0" /><label for="RESULT_RadioButton-4-2-0"><span class="accessibility_hidden">ใช่/YES</span></label></td>
<td><input type="radio" name="RESULT_RadioButton-4-2" class="multiple_choice" id="RESULT_RadioButton-4-2-1" value="Radio-1" /><label for="RESULT_RadioButton-4-2-1"><span class="accessibility_hidden">ไม่ใช่/NO</span></label></td>
</tr>
<tr class="matrix_row_dark">
<td class="question" style="width:400px;">4. คุณมีอาการใดๆที่มีอยู่ซึ่งจะทำให้ระบบภูมิคุ้มกันของคุณอ่อนแอลง (Do you have any exiting condition which weakens your immune system?)</td>
<td><input type="radio" name="RESULT_RadioButton-4-3" class="multiple_choice" id="RESULT_RadioButton-4-3-0" value="Radio-0" /><label for="RESULT_RadioButton-4-3-0"><span class="accessibility_hidden">ใช่/YES</span></label></td>
<td><input type="radio" name="RESULT_RadioButton-4-3" class="multiple_choice" id="RESULT_RadioButton-4-3-1" value="Radio-1" /><label for="RESULT_RadioButton-4-3-1"><span class="accessibility_hidden">ไม่ใช่/NO</span></label></td>
</tr>
</table>
</div>

<div class="clear"></div>

<div id="q29" class="q required">
<a class="item_anchor" name="ItemAnchor5"></a>
<span class="question top_question">ในช่วง 14 วันที่ผ่านมาคุณเดินทาง หรือ แวะผ่าน ในประเทศ*ใดๆ ด้านล่างหรือไม่ ? โปรดระบุ
(During last 14 days, have you travelled from or transited in any country* below? Please specify)&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
<table class="matrix choices">
<tr>
<th scope="col">&nbsp;</th><th scope="col">ใช่/YES</th><th scope="col">ไม่ใช่/NO</th>
</tr>
<tr class="matrix_row_light">
<td class="question" style="width:400px;">1. China (จีน)</td>
<td><input type="radio" name="RESULT_RadioButton-5-0" class="multiple_choice" id="RESULT_RadioButton-5-0-0" value="Radio-0" /><label for="RESULT_RadioButton-5-0-0"><span class="accessibility_hidden">ใช่/YES</span></label></td>
<td><input type="radio" name="RESULT_RadioButton-5-0" class="multiple_choice" id="RESULT_RadioButton-5-0-1" value="Radio-1" /><label for="RESULT_RadioButton-5-0-1"><span class="accessibility_hidden">ไม่ใช่/NO</span></label></td>
</tr>
<tr class="matrix_row_dark">
<td class="question" style="width:400px;">2. South Korea (เกาหลีใต้)</td>
<td><input type="radio" name="RESULT_RadioButton-5-1" class="multiple_choice" id="RESULT_RadioButton-5-1-0" value="Radio-0" /><label for="RESULT_RadioButton-5-1-0"><span class="accessibility_hidden">ใช่/YES</span></label></td>
<td><input type="radio" name="RESULT_RadioButton-5-1" class="multiple_choice" id="RESULT_RadioButton-5-1-1" value="Radio-1" /><label for="RESULT_RadioButton-5-1-1"><span class="accessibility_hidden">ไม่ใช่/NO</span></label></td>
</tr>
<tr class="matrix_row_light">
<td class="question" style="width:400px;">3. Macao (มาเก๊า)</td>
<td><input type="radio" name="RESULT_RadioButton-5-2" class="multiple_choice" id="RESULT_RadioButton-5-2-0" value="Radio-0" /><label for="RESULT_RadioButton-5-2-0"><span class="accessibility_hidden">ใช่/YES</span></label></td>
<td><input type="radio" name="RESULT_RadioButton-5-2" class="multiple_choice" id="RESULT_RadioButton-5-2-1" value="Radio-1" /><label for="RESULT_RadioButton-5-2-1"><span class="accessibility_hidden">ไม่ใช่/NO</span></label></td>
</tr>
<tr class="matrix_row_dark">
<td class="question" style="width:400px;">4. Italy (อิตาลี)</td>
<td><input type="radio" name="RESULT_RadioButton-5-3" class="multiple_choice" id="RESULT_RadioButton-5-3-0" value="Radio-0" /><label for="RESULT_RadioButton-5-3-0"><span class="accessibility_hidden">ใช่/YES</span></label></td>
<td><input type="radio" name="RESULT_RadioButton-5-3" class="multiple_choice" id="RESULT_RadioButton-5-3-1" value="Radio-1" /><label for="RESULT_RadioButton-5-3-1"><span class="accessibility_hidden">ไม่ใช่/NO</span></label></td>
</tr>
<tr class="matrix_row_light">
<td class="question" style="width:400px;">5. Hong Kong (ฮ่องกง)</td>
<td><input type="radio" name="RESULT_RadioButton-5-4" class="multiple_choice" id="RESULT_RadioButton-5-4-0" value="Radio-0" /><label for="RESULT_RadioButton-5-4-0"><span class="accessibility_hidden">ใช่/YES</span></label></td>
<td><input type="radio" name="RESULT_RadioButton-5-4" class="multiple_choice" id="RESULT_RadioButton-5-4-1" value="Radio-1" /><label for="RESULT_RadioButton-5-4-1"><span class="accessibility_hidden">ไม่ใช่/NO</span></label></td>
</tr>
<tr class="matrix_row_dark">
<td class="question" style="width:400px;">6. Iran (อิหร่าน)</td>
<td><input type="radio" name="RESULT_RadioButton-5-5" class="multiple_choice" id="RESULT_RadioButton-5-5-0" value="Radio-0" /><label for="RESULT_RadioButton-5-5-0"><span class="accessibility_hidden">ใช่/YES</span></label></td>
<td><input type="radio" name="RESULT_RadioButton-5-5" class="multiple_choice" id="RESULT_RadioButton-5-5-1" value="Radio-1" /><label for="RESULT_RadioButton-5-5-1"><span class="accessibility_hidden">ไม่ใช่/NO</span></label></td>
</tr>
</table>
</div>

<div class="clear"></div>

<div id="q10" class="q required">
<a class="item_anchor" name="ItemAnchor6"></a>
<span class="question top_question">ในช่วงเวลา 14 วันที่ผ่านมาคุณสัมผัสใกล้ชิดกับคนที่มาจากพื้นที่ที่มีรายงานการระบาดต่อเนื่องของโรค COVID-19 หรือ มีประวัติใกล้ชิด หรือ สัมผัสกับผู้ป่วยเข้าข่าย หรือ ยืนยัน โรคติดเชื้อ COVID-19 หรือไม่ (During last 14 days, have you close contact those who came back from the area affected by the outbreaks of COVID-19 or history of close contact with a confirmed case of COVID-19 infection?)&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
<table class="inline_grid choices">
<tr><td><input type="radio" name="RESULT_RadioButton-6" class="multiple_choice" id="RESULT_RadioButton-6_0" value="Radio-0" /><label for="RESULT_RadioButton-6_0">Yes</label><td><input type="radio" name="RESULT_RadioButton-6" class="multiple_choice" id="RESULT_RadioButton-6_1" value="Radio-1" /><label for="RESULT_RadioButton-6_1">No</label></tr>
</table>
</div>
<div class="clear"></div>

<div style="position:relative;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;line-height:36px;text-align:left;background-color:#fafafa;height:35px;margin-top:10px;overflow:hidden;">
<a target="_top" tabindex="-1" style="position:absolute;color:#266CAE;text-decoration:none;outline:none;min-width:210px;text-align:right;" onMouseOver="this.style.backgroundColor='#f1f1f1'" onMouseOut="this.style.backgroundColor='transparent'" href="https://www.formsite.com/?utm_source=footer"><img class="svg" src="/images/layout/external/formsite_logo.svg" alt="Formsite" align="left" style="position:relative;top:9px;left:12px;border:0;height:16px;" /><span style="display:inline;margin-right:10px;line-height:38px;font-family:Questrial, sans-serif;text-transform:uppercase;color:#a3a3a3;font-size:14px;letter-spacing:2px;white-space:nowrap;">PRO TRIAL</span></a><a style="position:absolute;padding:0 12px;color:#266CAE;outline:none;text-decoration:none;right:0;" tabindex="-1" target="_blank" onMouseOver="this.style.backgroundColor='#f1f1f1'" onMouseOut="this.style.backgroundColor='transparent'" href="https://www.formsite.com/form_app/FormSite?EParam=Dwsnv4qzZPqB66fs8gZt46LUUzh9HC4IG6dvSNxFOr_q2K9YtcvTPTlEctqY63hEBmpVNoZ3dm4BPWQoiLLEPGUtPGvPpgJLhJhhnH9AhYCwlxNmbk07-d2u5cN3TluDx7pWIfiOvC3Az0yR2UI0RYHOCIwPpzD5lDepd5TzB_ZG3lK4-5kjTZh6dWMJbJxFzRNI1Q_j0b0" rel="nofollow">Report abuse</a>
</div>
</div>
<!-- END_ITEMS -->
<input type="hidden" name="EParam" value="FzpUCZwnDno" />
<div class="outside_container">
<div class="buttons_reverse"><input type="submit" name="Submit" value="Submit" class="submit_button" id="FSsubmit" /></div>
</div>
<div align="center" class="outside"><div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div></div>
</form>
</body>
</html>
